<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Live</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #202124;
      }

      nav {
        position: fixed;
        background-color: #404040;
        float: left;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav a {
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main {
        padding-top: 150px;
        padding-bottom: 80px;
        display: flex;
        justify-content: center;
      }

      .item {
        margin: 5px;
      }

      .leftSidebarAds {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .LeftAdsWrapper {
        border-radius: 3px;
        background-color: #404040;
        padding: 10px;
      }

      .ad1 {
        width: 336px;
        height: 250px;
        margin-bottom: 40px;
      }

      .ad2 {
        margin-top: 10px;
        width: 160px;
        height: 300px;
      }

      .playerTopAd {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #404040;
        padding: 10px;
        border-radius: 3px;
        width: 728px;
        height: 90px;
        margin-bottom: 10px;
      }

      .player {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #playerContainer {
        border-radius: 3px;
        background-color: #404040;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
        padding-bottom: 30px;
        width: 728px;
      }

      .playerBottomAd {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        margin-top: 5px;
      }

      .playerBottomAd iframe {
        background-color: #404040;
        margin: 5px;
        padding: 10px;
        border-radius: 3px;
      }

      .rightAdsWrapper {
        width: 160px;
        height: 600px;
        background-color: #404040;
        border-radius: 3px;
        padding: 10px;
      }

      #backlinks {
        font-size: 14px;
        display: flex;
        justify-content: center;
        background-color: #404040;
        padding: 10px;
        border-radius: 3px;
        width: 728px;
        color: white;
        margin-bottom: 10px;
      }

      #backlinks span {
        font-size: 20px;
        font-weight: bold;
      }

      #backlinks a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
      }

      #postTitle {
        font-family: sans-serif;
        font-size: 25px;
        background-color: #404040;
        border-radius: 3px;
        width: 728px;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
      }

      #credits {
        padding-left: 145px;
        color: white;
        font-family: sans-serif;
      }
      @media only screen and (max-width: 768px) {
        .container {
          width: 768px;
        }
        .main {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 768px;
        }

        .leftSidebarAds {
          align-items: center;
          flex-direction: column-reverse;
        }

        .ad2 {
          margin-bottom: 20px;
        }

        #backlinks a {
          font-size: 13px;
        }

        #credits {
          padding-left: 0;
        }
      }
    </style>

    <script
      id="aclib"
      type="text/javascript"
      src="//acscdn.com/script/aclib.js"
    ></script>

    <script type="text/javascript">
      aclib.runPop({
        zoneId: "8538578",
      });
    </script>

        <script type="text/javascript">
      aclib.runPop({
        zoneId: "8538578",
      });
    </script>

    <script type="text/javascript">
      aclib.runInterstitial({
        zoneId: "8538606",
      });
    </script>
    
    <script id="_waur8z">var _wau = _wau || []; _wau.push(["classic", "cr7str", "r8z"]);</script><script async src="//waust.at/c.js"></script>
    
  </head>
  <body>
    <nav>
      <a href="#">Cr7Streams</a>
    </nav>

    <div class="container">
      <div class="main">
        <div class="leftSidebar item">
          <div class="leftSidebarAds">
            <div class="LeftAdsWrapper">
              <div class="ad1">
                <div>
                  <script type="text/javascript">
                    aclib.runBanner({
                      zoneId: "8538566",
                    });
                  </script>
                </div>
              </div>

              <div class="ad1">
                <div>
                  <script type="text/javascript">
                    aclib.runBanner({
                      zoneId: "8538570",
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="player item">
          <div class="playerTopAd">
            <div>
              <script type="text/javascript">
                aclib.runBanner({
                  zoneId: "8538538",
                });
              </script>
            </div>
          </div>

          <div id="backlinks">
            <div>
              <a href="https://soccerstreamlinks.com/" target="_blank"
                >SOCCER STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditnflstreams.cc/" target="_blank"
                >NBA STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditnhlstreams.cc/" target="_blank"
                >NHL STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditmlbstreams.cc/" target="_blank"
                >MLB STREAMS &nbsp</a
              ><span>||</span>&nbsp
            </div>
            <div>
              <a href="https://redditmmastreams.cc/" target="_blank"
                >MMA STREAMS &nbsp</a
              ><span></span>&nbsp
            </div>
          </div>
          <div id="playerContainer">
            <div style="width: 640px; height: 480px">
            
            
            
                <iframe frameborder=0 width=640 height=480 src='//s1.sportea.link/live/embed.php?ch=ch1' allowfullscreen scrolling=no allowtransparency></iframe>
            </div>
          </div>

          <div class="playerBottomAd">
            <div>
              <script type="text/javascript">
                aclib.runBanner({
                  zoneId: "8538586",
                });
              </script>
            </div>
          </div>
        </div>
        <div class="rightSidebar item">
          <div class="rightSideBarAds">
            <div class="rightAdsWrapper">
              <div>
                <script type="text/javascript">
                  aclib.runBanner({
                    zoneId: "8538574",
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span id="credits">MADE WITH ❤️ BY GOTTIA</span> <br />
    </div>

    <script type="text/javascript">
      aclib.runAutoTag({
        zoneId: "reoixcfipt",
      });
    </script>
    
        <script type="text/javascript">
      aclib.runAutoTag({
        zoneId: "reoixcfipt",
      });
    </script>
  </body>
</html>
